# OrderBooks

./: BulkyBook.csproj  BulkyBook.sln  Startup.cs  appsettings.json
Areas/Customer/Views/Home/: Index.cshtml
Properties/: launchSettings.json
